{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server=localhost;Port=5432;Database=getsbet;User Id=postgres;Password=sanzor93",
  "daemon": {
    "runExtractionAfterMinutes": 1
  },
  "redis": {
    "connectionString": "localhost:6379",
    "extractionChannel": "extract"
  },
  "extractionClient": {
    "throttleMilliseconds": 700,
    "sendNumbersAfterSeconds": 3
  }
}


























 


